{
  "name": "ubc-faculty-viz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.1.1",
    "csv-parser": "^2.3.0",
    "d3": "^5.9.2",
    "dataframe-js": "^1.4.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
